<! <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple landing page</title>
   
</head>
<body background="sea.jpg.webp" width="5%">
 <style>
    header{
        width: 100%;
        height: 100vh;
        background-size:cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        
        color:white;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;

    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height:100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 100%;

    }
    .registration a{
        text-decoration: none;
        color: wheat;
        padding: 10px 20px;
        font-size: 20px;
        background:indianred;
        border-radius: 5px;
        transition: 0.4s;
        
    }
    .registration a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    
    .mahi{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        text-align: center;
        color: white;

    }
    .mahi p{
        letter-spacing: 5px;
    }
    .mahi h1{
        font-size:3.5em;
    }
    .mahi a{
        text-decoration: none;
        color: wheat;
        padding: 10px 20px;
        font-size: 20px;
        background:indianred;
        letter-spacing: 5px;

    

    }
    .mahi a:hover{
        background: transparent;
        border: 1px solid indianred;


    

 </style>





    

    
<header>
    <nav>
        <div class="logo">
            Travel-IND

        </div>

        <div class="menu">
            <a href="home">Home</a>
            <a href="hill">Hill Staions</a>
            <a href="#">Best offers</a>
            <a href="#">Our sites</a>
            <a href="#">Contact</a>

            
        </div>
        <div class="registration">
            <a href="Register">Registration</a>
        </div>
    </nav>
    <section   class="mahi">
        <p> Enjoy<p>
        <h1> Mahesh Domestic Travelling Agency</h1>
        <br>
        <a href="trip">Book Your Trip</a>   
    </section>
    <footer id="Contactme">
        <h2> Contact @Me</h2>
        <a href="tel:+6032840780">
            <p> 63032840780</p>
        </a>

    </footer>

    


  
    

</header> 

    
</body>
</html> 




